# PYBBS

## Register

Creates a new account with username: user44, password: 123123, email: user44@test.test

Note: May require a successful Captcha check to succeed
Note2: Registration will not open much of the site until the email address is confimed (activation link clicked in inbox)

## LOGIN

Logins with username: user44, password: 123123

Note: May require a successful Captcha check to succeed